{
  "name": "Stuby",
  "version": "5.4.0",
  "private": true,
  "scripts": {
    "android-bundle": "ORG_GRADLE_PROJECT_bundleInDev=true npm run android",
    "android": "cd .\\android && .\\gradlew.bat clean && cd .. && react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone X\"",
    "apk": "cd android && ./gradlew assembleRelease",
    "rename": "node ./bin/rename.js",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify",
    "emulator": "cd C:\\Users\\sawan\\AppData\\Local\\Android\\Sdk\\emulator && emulator -avd Pixel_3a_API_29",
    "emulator1": "cd C:\\Users\\zscha\\AppData\\Local\\Android\\Sdk\\emulator && emulator -avd Pixel_3a_API_28",
    "emulator4": "cd C:\\Users\\tnpin\\AppData\\Local\\Android\\Sdk\\emulator && emulator -avd Pixel_3_API_29",
    "emulator2": "cd C:\\Users\\jody4\\AppData\\Local\\Android\\Sdk\\emulator && emulator -avd Pixel_3_API_29"
  },
  "dependencies": {
    "firebase": "^7.2.3",
    "jetifier": "^1.6.4",
    "mem": "^6.0.1",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-native": "^0.60.6",
    "react-native-animate-loading-button": "^1.0.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-deck-swiper": "^1.6.7",
    "react-native-elements": "^1.2.5",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-gifted-chat": "^0.11.3",
    "react-native-image-picker": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-modal": "^11.4.0",
    "react-native-modest-checkbox": "^3.3.0",
    "react-native-options-menu": "^2.0.2",
    "react-native-paper": "^2.16.0",
    "react-native-picker-select": "^6.3.3",
    "react-native-reanimated": "^1.3.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-settings-page": "^2.0.6",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-textarea": "^1.0.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-view-overflow": "0.0.4",
    "react-navigation": "^4.0.10",
    "react-navigation-material-bottom-tabs": "^2.1.2",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.1.0",
    "fs-extra": "^7.0.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6",
    "replace-in-file": "^3.4.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
